{
  "name": "blogfront",
  "version": "1.0.0",
  "description": "frontend part of my blog",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Puneet Grover",
  "license": "MIT",
  "dependencies": {
    "semantic-ui": "^2.2.9",
    "semantic-ui-button": "^2.2.9",
    "semantic-ui-card": "^2.2.9",
    "semantic-ui-dimmer": "^2.2.9",
    "semantic-ui-divider": "^2.2.9",
    "semantic-ui-form": "^2.2.9",
    "semantic-ui-grid": "^2.2.9",
    "semantic-ui-header": "^2.2.9",
    "semantic-ui-icon": "^2.2.9",
    "semantic-ui-image": "^2.2.9",
    "semantic-ui-input": "^2.2.9",
    "semantic-ui-item": "^2.2.9",
    "semantic-ui-menu": "^2.2.9",
    "semantic-ui-message": "^2.2.9",
    "semantic-ui-segment": "^2.2.9",
    "semantic-ui-sidebar": "^2.2.9",
    "semantic-ui-transition": "^2.2.9"
  }
}
